OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -I/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders -o /build/blender-2.7-es2/src/blender-build/intern/cycles/kernel/shaders/node_noise_texture.oso
shader node_noise_texture
param	int	use_mapping	0		%read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{3,3} %write{2147483647,-1}
param	float	Distortion	0		%read{8,52} %write{2147483647,-1}
param	float	Scale	5		%read{4,4} %write{2147483647,-1}
param	float	Detail	2		%read{60,248} %write{2147483647,-1}
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Fac	0		%read{2147483647,-1} %write{334,334}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{333,333}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___360_f	%read{17,294} %write{12,288}
local	float	___361_fscale	%read{65,282} %write{56,277}
local	float	___361_amp	%read{65,299} %write{57,277}
local	float	___361_sum	%read{65,331} %write{58,330}
local	int	___361_i	%read{65,277} %write{64,277}
local	int	___361_n	%read{65,325} %write{62,250}
local	float	___361_octaves	%read{62,279} %write{61,249}
local	float	___363_t	%read{65,277} %write{65,277}
local	float	___361_rmd	%read{92,320} %write{91,279}
local	float	___364_t	%read{108,299} %write{104,298}
local	float	___364_sum2	%read{129,320} %write{112,317}
local	point	___367_r	%read{54,54} %write{24,53}
local	point	___367_p	%read{10,241} %write{6,54}
local	int	___367_hard	%read{65,295} %write{7,7}
local	float	___367_fac	%read{333,334} %write{133,143}
local	point	p	%read{3,4} %write{1,3}
temp	point	$tmp1	%read{6,6} %write{4,4}
const	string	$const1	"noise"		%read{5,5} %write{2147483647,-1}
const	int	$const2	0		%read{7,290} %write{2147483647,-1}
const	float	$const3	0		%read{8,284} %write{2147483647,-1}
temp	int	$tmp2	%read{9,9} %write{8,8}
temp	float	$tmp3	%read{23,23} %write{20,22}
const	point	$const4	13.5 13.5 13.5		%read{10,39} %write{2147483647,-1}
temp	point	$tmp5	%read{15,16} %write{10,10}
const	string	$const5	"unsigned"		%read{13,285} %write{2147483647,-1}
const	string	$const6	"safe_noise"		%read{11,283} %write{2147483647,-1}
const	string	$const7	"signed"		%read{13,285} %write{2147483647,-1}
temp	int	$tmp6	%read{14,14} %write{13,13}
const	string	$const8	"perlin"		%read{15,287} %write{2147483647,-1}
temp	int	$tmp7	%read{18,18} %write{17,17}
temp	int	$tmp8	%read{19,19} %write{18,18}
const	float	$const9	0.5		%read{20,292} %write{2147483647,-1}
temp	float	$tmp9	%read{24,24} %write{23,23}
temp	float	$tmp10	%read{37,37} %write{34,36}
temp	int	$tmp11	%read{28,28} %write{27,27}
temp	int	$tmp12	%read{32,32} %write{31,31}
temp	int	$tmp13	%read{33,33} %write{32,32}
temp	float	$tmp14	%read{38,38} %write{37,37}
const	int	$const10	1		%read{38,327} %write{2147483647,-1}
temp	float	$tmp15	%read{52,52} %write{49,51}
temp	vector	$tmp17	%read{44,45} %write{39,39}
temp	int	$tmp18	%read{43,43} %write{42,42}
temp	int	$tmp19	%read{47,47} %write{46,46}
temp	int	$tmp20	%read{48,48} %write{47,47}
temp	float	$tmp21	%read{53,53} %write{52,52}
const	int	$const11	2		%read{53,312} %write{2147483647,-1}
const	string	$const12	"noise_turbulence"		%read{55,243} %write{2147483647,-1}
const	float	$const13	1		%read{56,318} %write{2147483647,-1}
const	float	$const14	16		%read{60,248} %write{2147483647,-1}
const	string	$const15	"clamp"		%read{59,247} %write{2147483647,-1}
temp	float	$tmp22	%read{61,61} %write{60,60}
temp	int	$tmp23	%read{65,89} %write{65,89}
temp	int	$tmp24	%read{63,89} %write{64,89}
temp	point	$tmp25	%read{65,89} %write{65,89}
temp	int	$tmp26	%read{65,89} %write{65,89}
temp	int	$tmp27	%read{65,89} %write{65,89}
temp	int	$tmp28	%read{65,89} %write{65,89}
const	float	$const16	2		%read{81,296} %write{2147483647,-1}
temp	float	$tmp29	%read{65,89} %write{65,89}
temp	float	$tmp30	%read{65,89} %write{65,89}
temp	float	$tmp31	%read{65,89} %write{65,89}
temp	int	$tmp32	%read{2147483647,-1} %write{65,89}
temp	float	$tmp33	%read{91,91} %write{90,90}
temp	int	$tmp34	%read{93,93} %write{92,92}
temp	point	$tmp35	%read{99,100} %write{94,94}
temp	int	$tmp36	%read{98,98} %write{97,97}
temp	int	$tmp37	%read{102,102} %write{101,101}
temp	int	$tmp38	%read{103,103} %write{102,102}
temp	float	$tmp39	%read{109,109} %write{108,108}
temp	float	$tmp40	%read{110,110} %write{109,109}
temp	float	$tmp41	%read{112,112} %write{111,111}
temp	int	$tmp42	%read{114,114} %write{113,113}
temp	float	$tmp43	%read{119,119} %write{114,114}
temp	int	$tmp44	%read{116,116} %write{115,115}
temp	int	$tmp45	%read{117,117} %write{116,116}
temp	int	$tmp46	%read{118,118} %write{117,117}
temp	float	$tmp47	%read{119,119} %write{118,118}
temp	float	$tmp48	%read{120,120} %write{119,119}
temp	int	$tmp49	%read{122,122} %write{121,121}
temp	int	$tmp50	%read{123,123} %write{122,122}
temp	float	$tmp51	%read{128,128} %write{123,123}
temp	int	$tmp52	%read{125,125} %write{124,124}
temp	int	$tmp53	%read{126,126} %write{125,125}
temp	int	$tmp54	%read{127,127} %write{126,126}
temp	float	$tmp55	%read{128,128} %write{127,127}
temp	float	$tmp56	%read{129,129} %write{128,128}
temp	float	$tmp57	%read{131,131} %write{130,130}
temp	float	$tmp58	%read{133,133} %write{131,131}
temp	float	$tmp59	%read{133,133} %write{132,132}
temp	int	$tmp60	%read{136,136} %write{135,135}
temp	float	$tmp61	%read{141,141} %write{136,136}
temp	int	$tmp62	%read{138,138} %write{137,137}
temp	int	$tmp63	%read{139,139} %write{138,138}
temp	int	$tmp64	%read{140,140} %write{139,139}
temp	float	$tmp65	%read{141,141} %write{140,140}
temp	float	$tmp66	%read{142,142} %write{141,141}
temp	float	$tmp67	%read{333,333} %write{227,237}
temp	point	$tmp68	%read{159,188} %write{148,148}
temp	float	$tmp69	%read{148,148} %write{145,145}
temp	float	$tmp70	%read{148,148} %write{146,146}
temp	float	$tmp71	%read{148,148} %write{147,147}
temp	float	$tmp72	%read{155,155} %write{154,154}
temp	int	$tmp73	%read{159,183} %write{159,183}
temp	int	$tmp74	%read{157,183} %write{158,183}
temp	point	$tmp75	%read{159,183} %write{159,183}
temp	int	$tmp76	%read{159,183} %write{159,183}
temp	int	$tmp77	%read{159,183} %write{159,183}
temp	int	$tmp78	%read{159,183} %write{159,183}
temp	float	$tmp79	%read{159,183} %write{159,183}
temp	float	$tmp80	%read{159,183} %write{159,183}
temp	float	$tmp81	%read{159,183} %write{159,183}
temp	int	$tmp82	%read{2147483647,-1} %write{159,183}
temp	float	$tmp83	%read{185,185} %write{184,184}
temp	int	$tmp84	%read{187,187} %write{186,186}
temp	point	$tmp85	%read{193,194} %write{188,188}
temp	int	$tmp86	%read{192,192} %write{191,191}
temp	int	$tmp87	%read{196,196} %write{195,195}
temp	int	$tmp88	%read{197,197} %write{196,196}
temp	float	$tmp89	%read{203,203} %write{202,202}
temp	float	$tmp90	%read{204,204} %write{203,203}
temp	float	$tmp91	%read{206,206} %write{205,205}
temp	int	$tmp92	%read{208,208} %write{207,207}
temp	float	$tmp93	%read{213,213} %write{208,208}
temp	int	$tmp94	%read{210,210} %write{209,209}
temp	int	$tmp95	%read{211,211} %write{210,210}
temp	int	$tmp96	%read{212,212} %write{211,211}
temp	float	$tmp97	%read{213,213} %write{212,212}
temp	float	$tmp98	%read{214,214} %write{213,213}
temp	int	$tmp99	%read{216,216} %write{215,215}
temp	int	$tmp100	%read{217,217} %write{216,216}
temp	float	$tmp101	%read{222,222} %write{217,217}
temp	int	$tmp102	%read{219,219} %write{218,218}
temp	int	$tmp103	%read{220,220} %write{219,219}
temp	int	$tmp104	%read{221,221} %write{220,220}
temp	float	$tmp105	%read{222,222} %write{221,221}
temp	float	$tmp106	%read{223,223} %write{222,222}
temp	float	$tmp107	%read{225,225} %write{224,224}
temp	float	$tmp108	%read{227,227} %write{225,225}
temp	float	$tmp109	%read{227,227} %write{226,226}
temp	int	$tmp110	%read{230,230} %write{229,229}
temp	float	$tmp111	%read{235,235} %write{230,230}
temp	int	$tmp112	%read{232,232} %write{231,231}
temp	int	$tmp113	%read{233,233} %write{232,232}
temp	int	$tmp114	%read{234,234} %write{233,233}
temp	float	$tmp115	%read{235,235} %write{234,234}
temp	float	$tmp116	%read{236,236} %write{235,235}
temp	float	$tmp117	%read{333,333} %write{321,331}
temp	point	$tmp118	%read{253,282} %write{242,242}
temp	float	$tmp119	%read{242,242} %write{239,239}
temp	float	$tmp120	%read{242,242} %write{240,240}
temp	float	$tmp121	%read{242,242} %write{241,241}
temp	float	$tmp122	%read{249,249} %write{248,248}
temp	int	$tmp123	%read{253,277} %write{253,277}
temp	int	$tmp124	%read{251,277} %write{252,277}
temp	point	$tmp125	%read{253,277} %write{253,277}
temp	int	$tmp126	%read{253,277} %write{253,277}
temp	int	$tmp127	%read{253,277} %write{253,277}
temp	int	$tmp128	%read{253,277} %write{253,277}
temp	float	$tmp129	%read{253,277} %write{253,277}
temp	float	$tmp130	%read{253,277} %write{253,277}
temp	float	$tmp131	%read{253,277} %write{253,277}
temp	int	$tmp132	%read{2147483647,-1} %write{253,277}
temp	float	$tmp133	%read{279,279} %write{278,278}
temp	int	$tmp134	%read{281,281} %write{280,280}
temp	point	$tmp135	%read{287,288} %write{282,282}
temp	int	$tmp136	%read{286,286} %write{285,285}
temp	int	$tmp137	%read{290,290} %write{289,289}
temp	int	$tmp138	%read{291,291} %write{290,290}
temp	float	$tmp139	%read{297,297} %write{296,296}
temp	float	$tmp140	%read{298,298} %write{297,297}
temp	float	$tmp141	%read{300,300} %write{299,299}
temp	int	$tmp142	%read{302,302} %write{301,301}
temp	float	$tmp143	%read{307,307} %write{302,302}
temp	int	$tmp144	%read{304,304} %write{303,303}
temp	int	$tmp145	%read{305,305} %write{304,304}
temp	int	$tmp146	%read{306,306} %write{305,305}
temp	float	$tmp147	%read{307,307} %write{306,306}
temp	float	$tmp148	%read{308,308} %write{307,307}
temp	int	$tmp149	%read{310,310} %write{309,309}
temp	int	$tmp150	%read{311,311} %write{310,310}
temp	float	$tmp151	%read{316,316} %write{311,311}
temp	int	$tmp152	%read{313,313} %write{312,312}
temp	int	$tmp153	%read{314,314} %write{313,313}
temp	int	$tmp154	%read{315,315} %write{314,314}
temp	float	$tmp155	%read{316,316} %write{315,315}
temp	float	$tmp156	%read{317,317} %write{316,316}
temp	float	$tmp157	%read{319,319} %write{318,318}
temp	float	$tmp158	%read{321,321} %write{319,319}
temp	float	$tmp159	%read{321,321} %write{320,320}
temp	int	$tmp160	%read{324,324} %write{323,323}
temp	float	$tmp161	%read{329,329} %write{324,324}
temp	int	$tmp162	%read{326,326} %write{325,325}
temp	int	$tmp163	%read{327,327} %write{326,326}
temp	int	$tmp164	%read{328,328} %write{327,327}
temp	float	$tmp165	%read{329,329} %write{328,328}
temp	float	$tmp166	%read{330,330} %write{329,329}
code Vector
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:50
# 	point Vector = P,
	assign		Vector P 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{50} %argrw{"wr"}
code ___main___
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:54
# 	point p = Vector;
	assign		p Vector 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{54} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:56
# 	if (use_mapping)
	if		use_mapping 4 4 	%line{56} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:57
# 		p = transform(mapping, p);
	transform	p mapping p 	%line{57} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:59
# 	Fac = noise(p * Scale, Distortion, Detail, Color);
	mul		$tmp1 p Scale 	%line{59} %argrw{"wrr"}
	functioncall	$const1 335 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:25
# 	point p = ip;
	assign		___367_p $tmp1 	%line{25} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:26
# 	int hard = 0;
	assign		___367_hard $const2 	%line{26} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:28
# 	if (distortion != 0.0) {
	neq		$tmp2 Distortion $const3 	%line{28} %argrw{"wrr"}
	if		$tmp2 55 55 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:29
# 		r[0] = safe_noise(p + point(13.5), "unsigned") * distortion;
	add		$tmp5 ___367_p $const4 	%line{29} %argrw{"wrr"}
	functioncall	$const6 23 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp6 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp6 16 17 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp5 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp5 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp7 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp8 $tmp7 $const2 	%argrw{"wrr"}
	if		$tmp8 22 22 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		$tmp3 $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		$tmp3 ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:29
# 		r[0] = safe_noise(p + point(13.5), "unsigned") * distortion;
	mul		$tmp9 $tmp3 Distortion 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{29} %argrw{"wrr"}
	compassign	___367_r $const2 $tmp9 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:30
# 		r[1] = safe_noise(p, "unsigned") * distortion;
	functioncall	$const6 37 	%line{30} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp11 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp11 30 31 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 ___367_p 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f ___367_p 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp12 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
	if		$tmp13 36 36 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		$tmp10 $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		$tmp10 ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:30
# 		r[1] = safe_noise(p, "unsigned") * distortion;
	mul		$tmp14 $tmp10 Distortion 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{30} %argrw{"wrr"}
	compassign	___367_r $const10 $tmp14 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:31
# 		r[2] = safe_noise(p - point(13.5), "unsigned") * distortion;
	sub		$tmp17 ___367_p $const4 	%line{31} %argrw{"wrr"}
	functioncall	$const6 52 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp18 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp18 45 46 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp17 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp17 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp19 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp20 $tmp19 $const2 	%argrw{"wrr"}
	if		$tmp20 51 51 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		$tmp15 $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		$tmp15 ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:31
# 		r[2] = safe_noise(p - point(13.5), "unsigned") * distortion;
	mul		$tmp21 $tmp15 Distortion 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{31} %argrw{"wrr"}
	compassign	___367_r $const11 $tmp21 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:33
# 		p += r;
	add		___367_p ___367_p ___367_r 	%line{33} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:36
# 	float fac = noise_turbulence(p, detail, hard);
	functioncall	$const12 145 	%line{36} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:113
# 	float fscale = 1.0;
	assign		___361_fscale $const13 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{113} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:114
# 	float amp = 1.0;
	assign		___361_amp $const13 	%line{114} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:115
# 	float sum = 0.0;
	assign		___361_sum $const3 	%line{115} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:118
# 	float octaves = clamp(details, 0.0, 16.0);
	functioncall	$const15 62 	%line{118} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h:144
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp22 Detail $const14 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h"} %line{144} %argrw{"wrr"}
	max		___361_octaves $tmp22 $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:119
# 	n = (int)octaves;
	assign		___361_n ___361_octaves 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{119} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	for		$tmp24 65 67 88 90 	%line{121} %argrw{"r"}
	assign		___361_i $const2 	%argrw{"wr"}
	le		$tmp23 ___361_i ___361_n 	%argrw{"wrr"}
	neq		$tmp24 $tmp23 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:122
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp25 ___361_fscale ___367_p 	%line{122} %argrw{"wrr"}
	functioncall	$const6 80 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp26 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp26 73 74 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp25 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp25 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp27 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp28 $tmp27 $const2 	%argrw{"wrr"}
	if		$tmp28 79 79 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___363_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___363_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:124
# 		if (hard)
	if		___367_hard 84 84 	%line{124} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:125
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp29 $const16 ___363_t 	%line{125} %argrw{"wrr"}
	sub		$tmp30 $tmp29 $const13 	%argrw{"wrr"}
	fabs		___363_t $tmp30 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:127
# 		sum += t * amp;
	mul		$tmp31 ___363_t ___361_amp 	%line{127} %argrw{"wrr"}
	add		___361_sum ___361_sum $tmp31 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:128
# 		amp *= 0.5;
	mul		___361_amp ___361_amp $const9 	%line{128} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:129
# 		fscale *= 2.0;
	mul		___361_fscale ___361_fscale $const16 	%line{129} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	assign		$tmp32 ___361_i 	%line{121} %argrw{"wr"}
	add		___361_i ___361_i $const10 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:132
# 	float rmd = octaves - floor(octaves);
	floor		$tmp33 ___361_octaves 	%line{132} %argrw{"wr"}
	sub		___361_rmd ___361_octaves $tmp33 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:134
# 	if (rmd != 0.0) {
	neq		$tmp34 ___361_rmd $const3 	%line{134} %argrw{"wrr"}
	if		$tmp34 135 145 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:135
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp35 ___361_fscale ___367_p 	%line{135} %argrw{"wrr"}
	functioncall	$const6 107 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp36 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp36 100 101 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp35 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp35 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp37 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp38 $tmp37 $const2 	%argrw{"wrr"}
	if		$tmp38 106 106 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___364_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___364_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:137
# 		if (hard)
	if		___367_hard 111 111 	%line{137} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:138
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp39 $const16 ___364_t 	%line{138} %argrw{"wrr"}
	sub		$tmp40 $tmp39 $const13 	%argrw{"wrr"}
	fabs		___364_t $tmp40 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:140
# 		float sum2 = sum + t * amp;
	mul		$tmp41 ___364_t ___361_amp 	%line{140} %argrw{"wrr"}
	add		___364_sum2 ___361_sum $tmp41 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:142
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp42 $const10 ___361_n 	%line{142} %argrw{"wrr"}
	assign		$tmp43 $tmp42 	%argrw{"wr"}
	add		$tmp44 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp45 $const10 $tmp44 	%argrw{"wrr"}
	sub		$tmp46 $tmp45 $const10 	%argrw{"wrr"}
	assign		$tmp47 $tmp46 	%argrw{"wr"}
	div		$tmp48 $tmp43 $tmp47 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp48 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:143
# 		sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp49 ___361_n $const10 	%line{143} %argrw{"wrr"}
	shl		$tmp50 $const10 $tmp49 	%argrw{"wrr"}
	assign		$tmp51 $tmp50 	%argrw{"wr"}
	add		$tmp52 ___361_n $const11 	%argrw{"wrr"}
	shl		$tmp53 $const10 $tmp52 	%argrw{"wrr"}
	sub		$tmp54 $tmp53 $const10 	%argrw{"wrr"}
	assign		$tmp55 $tmp54 	%argrw{"wr"}
	div		$tmp56 $tmp51 $tmp55 	%argrw{"wrr"}
	mul		___364_sum2 ___364_sum2 $tmp56 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:145
# 		return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp57 $const13 ___361_rmd 	%line{145} %argrw{"wrr"}
	mul		$tmp58 $tmp57 ___361_sum 	%argrw{"wrr"}
	mul		$tmp59 ___361_rmd ___364_sum2 	%argrw{"wrr"}
	add		___367_fac $tmp58 $tmp59 	%argrw{"wrr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:148
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp60 $const10 ___361_n 	%line{148} %argrw{"wrr"}
	assign		$tmp61 $tmp60 	%argrw{"wr"}
	add		$tmp62 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp63 $const10 $tmp62 	%argrw{"wrr"}
	sub		$tmp64 $tmp63 $const10 	%argrw{"wrr"}
	assign		$tmp65 $tmp64 	%argrw{"wr"}
	div		$tmp66 $tmp61 $tmp65 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp66 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:149
# 		return sum;
	assign		___367_fac ___361_sum 	%line{149} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:38
# 	Color = color(fac, noise_turbulence(point(p[1], p[0], p[2]), detail, hard),
	compref		$tmp69 ___367_p $const10 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{38} %argrw{"wrr"}
	compref		$tmp70 ___367_p $const2 	%argrw{"wrr"}
	compref		$tmp71 ___367_p $const11 	%argrw{"wrr"}
	point		$tmp68 $tmp69 $tmp70 $tmp71 	%argrw{"wrrr"}
	functioncall	$const12 239 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:113
# 	float fscale = 1.0;
	assign		___361_fscale $const13 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{113} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:114
# 	float amp = 1.0;
	assign		___361_amp $const13 	%line{114} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:115
# 	float sum = 0.0;
	assign		___361_sum $const3 	%line{115} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:118
# 	float octaves = clamp(details, 0.0, 16.0);
	functioncall	$const15 156 	%line{118} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h:144
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp72 Detail $const14 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h"} %line{144} %argrw{"wrr"}
	max		___361_octaves $tmp72 $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:119
# 	n = (int)octaves;
	assign		___361_n ___361_octaves 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{119} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	for		$tmp74 159 161 182 184 	%line{121} %argrw{"r"}
	assign		___361_i $const2 	%argrw{"wr"}
	le		$tmp73 ___361_i ___361_n 	%argrw{"wrr"}
	neq		$tmp74 $tmp73 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:122
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp75 ___361_fscale $tmp68 	%line{122} %argrw{"wrr"}
	functioncall	$const6 174 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp76 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp76 167 168 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp75 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp75 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp77 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp78 $tmp77 $const2 	%argrw{"wrr"}
	if		$tmp78 173 173 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___363_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___363_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:124
# 		if (hard)
	if		___367_hard 178 178 	%line{124} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:125
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp79 $const16 ___363_t 	%line{125} %argrw{"wrr"}
	sub		$tmp80 $tmp79 $const13 	%argrw{"wrr"}
	fabs		___363_t $tmp80 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:127
# 		sum += t * amp;
	mul		$tmp81 ___363_t ___361_amp 	%line{127} %argrw{"wrr"}
	add		___361_sum ___361_sum $tmp81 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:128
# 		amp *= 0.5;
	mul		___361_amp ___361_amp $const9 	%line{128} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:129
# 		fscale *= 2.0;
	mul		___361_fscale ___361_fscale $const16 	%line{129} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	assign		$tmp82 ___361_i 	%line{121} %argrw{"wr"}
	add		___361_i ___361_i $const10 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:132
# 	float rmd = octaves - floor(octaves);
	floor		$tmp83 ___361_octaves 	%line{132} %argrw{"wr"}
	sub		___361_rmd ___361_octaves $tmp83 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:134
# 	if (rmd != 0.0) {
	neq		$tmp84 ___361_rmd $const3 	%line{134} %argrw{"wrr"}
	if		$tmp84 229 239 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:135
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp85 ___361_fscale $tmp68 	%line{135} %argrw{"wrr"}
	functioncall	$const6 201 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp86 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp86 194 195 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp85 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp85 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp87 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp88 $tmp87 $const2 	%argrw{"wrr"}
	if		$tmp88 200 200 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___364_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___364_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:137
# 		if (hard)
	if		___367_hard 205 205 	%line{137} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:138
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp89 $const16 ___364_t 	%line{138} %argrw{"wrr"}
	sub		$tmp90 $tmp89 $const13 	%argrw{"wrr"}
	fabs		___364_t $tmp90 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:140
# 		float sum2 = sum + t * amp;
	mul		$tmp91 ___364_t ___361_amp 	%line{140} %argrw{"wrr"}
	add		___364_sum2 ___361_sum $tmp91 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:142
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp92 $const10 ___361_n 	%line{142} %argrw{"wrr"}
	assign		$tmp93 $tmp92 	%argrw{"wr"}
	add		$tmp94 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp95 $const10 $tmp94 	%argrw{"wrr"}
	sub		$tmp96 $tmp95 $const10 	%argrw{"wrr"}
	assign		$tmp97 $tmp96 	%argrw{"wr"}
	div		$tmp98 $tmp93 $tmp97 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp98 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:143
# 		sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp99 ___361_n $const10 	%line{143} %argrw{"wrr"}
	shl		$tmp100 $const10 $tmp99 	%argrw{"wrr"}
	assign		$tmp101 $tmp100 	%argrw{"wr"}
	add		$tmp102 ___361_n $const11 	%argrw{"wrr"}
	shl		$tmp103 $const10 $tmp102 	%argrw{"wrr"}
	sub		$tmp104 $tmp103 $const10 	%argrw{"wrr"}
	assign		$tmp105 $tmp104 	%argrw{"wr"}
	div		$tmp106 $tmp101 $tmp105 	%argrw{"wrr"}
	mul		___364_sum2 ___364_sum2 $tmp106 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:145
# 		return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp107 $const13 ___361_rmd 	%line{145} %argrw{"wrr"}
	mul		$tmp108 $tmp107 ___361_sum 	%argrw{"wrr"}
	mul		$tmp109 ___361_rmd ___364_sum2 	%argrw{"wrr"}
	add		$tmp67 $tmp108 $tmp109 	%argrw{"wrr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:148
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp110 $const10 ___361_n 	%line{148} %argrw{"wrr"}
	assign		$tmp111 $tmp110 	%argrw{"wr"}
	add		$tmp112 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp113 $const10 $tmp112 	%argrw{"wrr"}
	sub		$tmp114 $tmp113 $const10 	%argrw{"wrr"}
	assign		$tmp115 $tmp114 	%argrw{"wr"}
	div		$tmp116 $tmp111 $tmp115 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp116 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:149
# 		return sum;
	assign		$tmp67 ___361_sum 	%line{149} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:39
# 		noise_turbulence(point(p[1], p[2], p[0]), detail, hard));
	compref		$tmp119 ___367_p $const10 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{39} %argrw{"wrr"}
	compref		$tmp120 ___367_p $const11 	%argrw{"wrr"}
	compref		$tmp121 ___367_p $const2 	%argrw{"wrr"}
	point		$tmp118 $tmp119 $tmp120 $tmp121 	%argrw{"wrrr"}
	functioncall	$const12 333 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:113
# 	float fscale = 1.0;
	assign		___361_fscale $const13 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{113} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:114
# 	float amp = 1.0;
	assign		___361_amp $const13 	%line{114} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:115
# 	float sum = 0.0;
	assign		___361_sum $const3 	%line{115} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:118
# 	float octaves = clamp(details, 0.0, 16.0);
	functioncall	$const15 250 	%line{118} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h:144
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp122 Detail $const14 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h"} %line{144} %argrw{"wrr"}
	max		___361_octaves $tmp122 $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:119
# 	n = (int)octaves;
	assign		___361_n ___361_octaves 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{119} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	for		$tmp124 253 255 276 278 	%line{121} %argrw{"r"}
	assign		___361_i $const2 	%argrw{"wr"}
	le		$tmp123 ___361_i ___361_n 	%argrw{"wrr"}
	neq		$tmp124 $tmp123 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:122
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp125 ___361_fscale $tmp118 	%line{122} %argrw{"wrr"}
	functioncall	$const6 268 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp126 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp126 261 262 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp125 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp125 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp127 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp128 $tmp127 $const2 	%argrw{"wrr"}
	if		$tmp128 267 267 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___363_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___363_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:124
# 		if (hard)
	if		___367_hard 272 272 	%line{124} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:125
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp129 $const16 ___363_t 	%line{125} %argrw{"wrr"}
	sub		$tmp130 $tmp129 $const13 	%argrw{"wrr"}
	fabs		___363_t $tmp130 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:127
# 		sum += t * amp;
	mul		$tmp131 ___363_t ___361_amp 	%line{127} %argrw{"wrr"}
	add		___361_sum ___361_sum $tmp131 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:128
# 		amp *= 0.5;
	mul		___361_amp ___361_amp $const9 	%line{128} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:129
# 		fscale *= 2.0;
	mul		___361_fscale ___361_fscale $const16 	%line{129} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	assign		$tmp132 ___361_i 	%line{121} %argrw{"wr"}
	add		___361_i ___361_i $const10 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:132
# 	float rmd = octaves - floor(octaves);
	floor		$tmp133 ___361_octaves 	%line{132} %argrw{"wr"}
	sub		___361_rmd ___361_octaves $tmp133 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:134
# 	if (rmd != 0.0) {
	neq		$tmp134 ___361_rmd $const3 	%line{134} %argrw{"wrr"}
	if		$tmp134 323 333 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:135
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp135 ___361_fscale $tmp118 	%line{135} %argrw{"wrr"}
	functioncall	$const6 295 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const3 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp136 $const5 $const7 	%line{95} %argrw{"wrr"}
	if		$tmp136 288 289 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const8 $tmp135 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp135 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp137 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp138 $tmp137 $const2 	%argrw{"wrr"}
	if		$tmp138 294 294 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___364_t $const9 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___364_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:137
# 		if (hard)
	if		___367_hard 299 299 	%line{137} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:138
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp139 $const16 ___364_t 	%line{138} %argrw{"wrr"}
	sub		$tmp140 $tmp139 $const13 	%argrw{"wrr"}
	fabs		___364_t $tmp140 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:140
# 		float sum2 = sum + t * amp;
	mul		$tmp141 ___364_t ___361_amp 	%line{140} %argrw{"wrr"}
	add		___364_sum2 ___361_sum $tmp141 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:142
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp142 $const10 ___361_n 	%line{142} %argrw{"wrr"}
	assign		$tmp143 $tmp142 	%argrw{"wr"}
	add		$tmp144 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp145 $const10 $tmp144 	%argrw{"wrr"}
	sub		$tmp146 $tmp145 $const10 	%argrw{"wrr"}
	assign		$tmp147 $tmp146 	%argrw{"wr"}
	div		$tmp148 $tmp143 $tmp147 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp148 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:143
# 		sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp149 ___361_n $const10 	%line{143} %argrw{"wrr"}
	shl		$tmp150 $const10 $tmp149 	%argrw{"wrr"}
	assign		$tmp151 $tmp150 	%argrw{"wr"}
	add		$tmp152 ___361_n $const11 	%argrw{"wrr"}
	shl		$tmp153 $const10 $tmp152 	%argrw{"wrr"}
	sub		$tmp154 $tmp153 $const10 	%argrw{"wrr"}
	assign		$tmp155 $tmp154 	%argrw{"wr"}
	div		$tmp156 $tmp151 $tmp155 	%argrw{"wrr"}
	mul		___364_sum2 ___364_sum2 $tmp156 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:145
# 		return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp157 $const13 ___361_rmd 	%line{145} %argrw{"wrr"}
	mul		$tmp158 $tmp157 ___361_sum 	%argrw{"wrr"}
	mul		$tmp159 ___361_rmd ___364_sum2 	%argrw{"wrr"}
	add		$tmp117 $tmp158 $tmp159 	%argrw{"wrr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:148
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp160 $const10 ___361_n 	%line{148} %argrw{"wrr"}
	assign		$tmp161 $tmp160 	%argrw{"wr"}
	add		$tmp162 ___361_n $const10 	%argrw{"wrr"}
	shl		$tmp163 $const10 $tmp162 	%argrw{"wrr"}
	sub		$tmp164 $tmp163 $const10 	%argrw{"wrr"}
	assign		$tmp165 $tmp164 	%argrw{"wr"}
	div		$tmp166 $tmp161 $tmp165 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp166 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:149
# 		return sum;
	assign		$tmp117 ___361_sum 	%line{149} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:38
# 	Color = color(fac, noise_turbulence(point(p[1], p[0], p[2]), detail, hard),
	color		Color ___367_fac $tmp67 $tmp117 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl"} %line{38} %argrw{"wrrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_noise_texture.osl:41
# 	return fac;
	assign		Fac ___367_fac 	%line{41} %argrw{"wr"}
	end
