OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -I/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders -o /build/blender-2.7-es2/src/blender-build/intern/cycles/kernel/shaders/node_combine_hsv.oso
shader node_combine_hsv
param	float	H	0		%read{0,0} %write{2147483647,-1}
param	float	S	0		%read{0,0} %write{2147483647,-1}
param	float	V	0		%read{0,0} %write{2147483647,-1}
oparam	color	Color	0.800000012 0.800000012 0.800000012		%read{2147483647,-1} %write{0,0}
const	string	$const1	"hsv"		%read{0,0} %write{2147483647,-1}
code ___main___
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_combine_hsv.osl:25
# 	Color = color("hsv", H, S, V);	
	color		Color $const1 H S V 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_combine_hsv.osl"} %line{25} %argrw{"wrrrr"}
	end
