OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -I/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders -o /build/blender-2.7-es2/src/blender-build/intern/cycles/kernel/shaders/node_voronoi_texture.oso
shader node_voronoi_texture
param	int	use_mapping	0		%read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{3,3} %write{2147483647,-1}
param	string	coloring	"intensity"		%read{147,147} %write{2147483647,-1}
param	string	metric	"distance"		%read{54,77} %write{2147483647,-1}
param	string	feature	"F1"		%read{149,184} %write{2147483647,-1}
param	float	Exponent	1		%read{81,90} %write{2147483647,-1}
param	float	Scale	5		%read{4,4} %write{2147483647,-1}
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Fac	0		%read{171,171} %write{152,209}
oparam	color	Color	0 0 0		%read{191,206} %write{171,202}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___348_r	%read{21,202} %write{21,191}
local	float	___348_g	%read{21,202} %write{21,196}
local	float	___348_b	%read{21,202} %write{21,201}
local	int	___367_xx	%read{21,146} %write{20,146}
local	int	___367_yy	%read{21,146} %write{21,146}
local	int	___367_zz	%read{21,146} %write{21,146}
local	int	___367_xi	%read{20,146} %write{8,8}
local	int	___367_yi	%read{21,146} %write{11,11}
local	int	___367_zi	%read{21,146} %write{14,14}
local	point	___373_ip	%read{21,146} %write{21,146}
local	point	___373_vp	%read{21,146} %write{21,146}
local	point	___373_pd	%read{21,146} %write{21,146}
local	float	___373_d	%read{21,146} %write{21,146}
local	point	p	%read{3,4} %write{1,3}
local	float[4]	da	%read{21,168} %write{15,146}
local	point[4]	pa	%read{21,187} %write{21,146}
temp	point	$tmp1	%read{6,146} %write{4,4}
const	string	$const1	"voronoi_m"		%read{5,5} %write{2147483647,-1}
temp	float	$tmp2	%read{8,8} %write{7,7}
const	int	$const2	0		%read{6,203} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{11,11} %write{10,10}
const	int	$const3	1		%read{9,204} %write{2147483647,-1}
temp	float	$tmp5	%read{10,10} %write{9,9}
temp	float	$tmp6	%read{14,14} %write{13,13}
const	int	$const4	2		%read{12,206} %write{2147483647,-1}
temp	float	$tmp7	%read{13,13} %write{12,12}
const	float	$const5	1e+10		%read{15,18} %write{2147483647,-1}
const	int	$const6	3		%read{18,183} %write{2147483647,-1}
temp	int	$tmp8	%read{21,146} %write{21,146}
temp	int	$tmp9	%read{21,146} %write{21,146}
temp	int	$tmp10	%read{19,146} %write{20,146}
temp	int	$tmp11	%read{21,146} %write{21,146}
temp	int	$tmp12	%read{21,146} %write{21,146}
temp	int	$tmp13	%read{21,146} %write{21,146}
temp	int	$tmp14	%read{21,146} %write{21,146}
temp	int	$tmp15	%read{21,146} %write{21,146}
temp	int	$tmp16	%read{21,146} %write{21,146}
temp	float	$tmp17	%read{21,146} %write{21,146}
temp	float	$tmp18	%read{21,146} %write{21,146}
temp	float	$tmp19	%read{21,146} %write{21,146}
const	string	$const7	"cellnoise_color"		%read{38,190} %write{2147483647,-1}
temp	point	$tmp20	%read{21,146} %write{21,146}
temp	float	$tmp21	%read{21,146} %write{21,146}
temp	float	$tmp22	%read{21,146} %write{21,146}
temp	float	$tmp23	%read{21,146} %write{21,146}
temp	point	$tmp24	%read{21,146} %write{21,146}
temp	float	$tmp25	%read{21,146} %write{21,146}
temp	float	$tmp26	%read{21,146} %write{21,146}
temp	float	$tmp27	%read{21,146} %write{21,146}
temp	point	$tmp28	%read{21,146} %write{21,146}
const	float	$const8	0		%read{53,53} %write{2147483647,-1}
const	string	$const9	"distance"		%read{54,54} %write{2147483647,-1}
temp	int	$tmp29	%read{21,146} %write{21,146}
const	string	$const10	"manhattan"		%read{57,57} %write{2147483647,-1}
temp	int	$tmp30	%read{21,146} %write{21,146}
temp	float	$tmp31	%read{21,146} %write{21,146}
temp	float	$tmp32	%read{21,146} %write{21,146}
temp	float	$tmp33	%read{21,146} %write{21,146}
temp	float	$tmp34	%read{21,146} %write{21,146}
temp	float	$tmp35	%read{21,146} %write{21,146}
temp	float	$tmp36	%read{21,146} %write{21,146}
temp	float	$tmp37	%read{21,146} %write{21,146}
const	string	$const11	"chebychev"		%read{67,67} %write{2147483647,-1}
temp	int	$tmp38	%read{21,146} %write{21,146}
temp	float	$tmp39	%read{21,146} %write{21,146}
temp	float	$tmp40	%read{21,146} %write{21,146}
temp	float	$tmp41	%read{21,146} %write{21,146}
temp	float	$tmp42	%read{21,146} %write{21,146}
temp	float	$tmp43	%read{21,146} %write{21,146}
temp	float	$tmp44	%read{21,146} %write{21,146}
temp	float	$tmp45	%read{21,146} %write{21,146}
const	string	$const12	"minkowski"		%read{77,77} %write{2147483647,-1}
temp	int	$tmp46	%read{21,146} %write{21,146}
temp	float	$tmp47	%read{21,146} %write{21,146}
temp	float	$tmp48	%read{21,146} %write{21,146}
temp	float	$tmp49	%read{21,146} %write{21,146}
temp	float	$tmp50	%read{21,146} %write{21,146}
temp	float	$tmp51	%read{21,146} %write{21,146}
temp	float	$tmp52	%read{21,146} %write{21,146}
temp	float	$tmp53	%read{21,146} %write{21,146}
temp	float	$tmp54	%read{21,146} %write{21,146}
temp	float	$tmp55	%read{21,146} %write{21,146}
temp	float	$tmp56	%read{21,146} %write{21,146}
temp	float	$tmp57	%read{21,146} %write{21,146}
const	float	$const13	1		%read{90,208} %write{2147483647,-1}
temp	float	$tmp58	%read{21,146} %write{21,146}
temp	point	$tmp59	%read{21,146} %write{21,146}
temp	float	$tmp60	%read{21,146} %write{21,146}
temp	float	$tmp61	%read{21,146} %write{21,146}
temp	float	$tmp62	%read{21,146} %write{21,146}
temp	float	$tmp63	%read{21,146} %write{21,146}
temp	int	$tmp64	%read{21,146} %write{21,146}
temp	float	$tmp65	%read{21,146} %write{21,146}
temp	float	$tmp66	%read{21,146} %write{21,146}
temp	float	$tmp67	%read{21,146} %write{21,146}
temp	point	$tmp68	%read{21,146} %write{21,146}
temp	point	$tmp69	%read{21,146} %write{21,146}
temp	point	$tmp70	%read{21,146} %write{21,146}
temp	float	$tmp71	%read{21,146} %write{21,146}
temp	int	$tmp72	%read{21,146} %write{21,146}
temp	float	$tmp73	%read{21,146} %write{21,146}
temp	float	$tmp74	%read{21,146} %write{21,146}
temp	point	$tmp75	%read{21,146} %write{21,146}
temp	point	$tmp76	%read{21,146} %write{21,146}
temp	float	$tmp77	%read{21,146} %write{21,146}
temp	int	$tmp78	%read{21,146} %write{21,146}
temp	float	$tmp79	%read{21,146} %write{21,146}
temp	point	$tmp80	%read{21,146} %write{21,146}
temp	float	$tmp81	%read{21,146} %write{21,146}
temp	int	$tmp82	%read{21,146} %write{21,146}
temp	int	$tmp83	%read{2147483647,-1} %write{21,146}
temp	int	$tmp84	%read{2147483647,-1} %write{21,146}
temp	int	$tmp85	%read{2147483647,-1} %write{21,146}
const	string	$const14	"intensity"		%read{147,147} %write{2147483647,-1}
temp	int	$tmp86	%read{148,148} %write{147,147}
const	string	$const15	"F1"		%read{149,172} %write{2147483647,-1}
temp	int	$tmp87	%read{150,150} %write{149,149}
temp	float	$tmp88	%read{152,152} %write{151,151}
const	string	$const16	"F2"		%read{153,175} %write{2147483647,-1}
temp	int	$tmp89	%read{154,154} %write{153,153}
temp	float	$tmp90	%read{156,156} %write{155,155}
const	string	$const17	"F3"		%read{157,178} %write{2147483647,-1}
temp	int	$tmp91	%read{158,158} %write{157,157}
temp	float	$tmp92	%read{160,160} %write{159,159}
const	string	$const18	"F4"		%read{161,181} %write{2147483647,-1}
temp	int	$tmp93	%read{162,162} %write{161,161}
temp	float	$tmp94	%read{164,164} %write{163,163}
const	string	$const19	"F2F1"		%read{165,184} %write{2147483647,-1}
temp	int	$tmp95	%read{166,166} %write{165,165}
temp	float	$tmp96	%read{169,169} %write{167,167}
temp	float	$tmp97	%read{169,169} %write{168,168}
temp	float	$tmp98	%read{170,170} %write{169,169}
temp	int	$tmp99	%read{173,173} %write{172,172}
temp	int	$tmp100	%read{176,176} %write{175,175}
temp	int	$tmp101	%read{179,179} %write{178,178}
temp	int	$tmp102	%read{182,182} %write{181,181}
temp	int	$tmp103	%read{185,185} %write{184,184}
temp	point	$tmp104	%read{188,188} %write{186,186}
temp	point	$tmp105	%read{188,188} %write{187,187}
temp	vector	$tmp106	%read{189,189} %write{188,188}
temp	point	$tmp107	%read{196,196} %write{195,195}
temp	float	$tmp108	%read{195,195} %write{192,192}
temp	float	$tmp109	%read{195,195} %write{193,193}
temp	float	$tmp110	%read{195,195} %write{194,194}
temp	point	$tmp111	%read{201,201} %write{200,200}
temp	float	$tmp112	%read{200,200} %write{197,197}
temp	float	$tmp113	%read{200,200} %write{198,198}
temp	float	$tmp114	%read{200,200} %write{199,199}
temp	float	$tmp115	%read{205,205} %write{203,203}
temp	float	$tmp116	%read{205,205} %write{204,204}
temp	float	$tmp117	%read{207,207} %write{205,205}
temp	float	$tmp118	%read{207,207} %write{206,206}
temp	float	$tmp119	%read{209,209} %write{207,207}
const	float	$const20	3		%read{208,208} %write{2147483647,-1}
temp	float	$tmp120	%read{209,209} %write{208,208}
code Vector
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:108
# 	point Vector = P,
	assign		Vector P 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{108} %argrw{"wr"}
code ___main___
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:112
# 	point p = Vector;
	assign		p Vector 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{112} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:114
# 	if (use_mapping)
	if		use_mapping 4 4 	%line{114} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:115
# 		p = transform(mapping, p);
	transform	p mapping p 	%line{115} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:122
# 	voronoi_m(p * Scale, metric, Exponent, da, pa);
	mul		$tmp1 p Scale 	%line{122} %argrw{"wrr"}
	functioncall	$const1 147 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:30
# 	xi = (int)floor(p[0]);
	compref		$tmp3 $tmp1 $const2 	%line{30} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	assign		___367_xi $tmp2 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:31
# 	yi = (int)floor(p[1]);
	compref		$tmp5 $tmp1 $const3 	%line{31} %argrw{"wrr"}
	floor		$tmp4 $tmp5 	%argrw{"wr"}
	assign		___367_yi $tmp4 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:32
# 	zi = (int)floor(p[2]);
	compref		$tmp7 $tmp1 $const4 	%line{32} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	assign		___367_zi $tmp6 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:34
# 	da[0] = 1e10;
	aassign		da $const2 $const5 	%line{34} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:35
# 	da[1] = 1e10;
	aassign		da $const3 $const5 	%line{35} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:36
# 	da[2] = 1e10;
	aassign		da $const4 $const5 	%line{36} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:37
# 	da[3] = 1e10;
	aassign		da $const6 $const5 	%line{37} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:39
# 	for (xx = xi - 1; xx <= xi + 1; xx++) {
	for		$tmp10 21 24 145 147 	%line{39} %argrw{"r"}
	sub		___367_xx ___367_xi $const3 	%argrw{"wrr"}
	add		$tmp8 ___367_xi $const3 	%argrw{"wrr"}
	le		$tmp9 ___367_xx $tmp8 	%argrw{"wrr"}
	neq		$tmp10 $tmp9 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:40
# 		for (yy = yi - 1; yy <= yi + 1; yy++) {
	for		$tmp13 26 29 143 145 	%line{40} %argrw{"r"}
	sub		___367_yy ___367_yi $const3 	%argrw{"wrr"}
	add		$tmp11 ___367_yi $const3 	%argrw{"wrr"}
	le		$tmp12 ___367_yy $tmp11 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:41
# 			for (zz = zi - 1; zz <= zi + 1; zz++) {
	for		$tmp16 31 34 141 143 	%line{41} %argrw{"r"}
	sub		___367_zz ___367_zi $const3 	%argrw{"wrr"}
	add		$tmp14 ___367_zi $const3 	%argrw{"wrr"}
	le		$tmp15 ___367_zz $tmp14 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:42
# 				point ip = point(xx, yy, zz);
	assign		$tmp17 ___367_xx 	%line{42} %argrw{"wr"}
	assign		$tmp18 ___367_yy 	%argrw{"wr"}
	assign		$tmp19 ___367_zz 	%argrw{"wr"}
	point		___373_ip $tmp17 $tmp18 $tmp19 	%argrw{"wrrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:43
# 				point vp = (point)cellnoise_color(ip);
	functioncall	$const7 51 	%line{43} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:21
# 	float r = cellnoise(p);
	cellnoise	___348_r ___373_ip 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{21} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:22
# 	float g = cellnoise(point(p[1], p[0], p[2]));
	compref		$tmp21 ___373_ip $const3 	%line{22} %argrw{"wrr"}
	compref		$tmp22 ___373_ip $const2 	%argrw{"wrr"}
	compref		$tmp23 ___373_ip $const4 	%argrw{"wrr"}
	point		$tmp20 $tmp21 $tmp22 $tmp23 	%argrw{"wrrr"}
	cellnoise	___348_g $tmp20 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:23
# 	float b = cellnoise(point(p[1], p[2], p[0]));
	compref		$tmp25 ___373_ip $const3 	%line{23} %argrw{"wrr"}
	compref		$tmp26 ___373_ip $const4 	%argrw{"wrr"}
	compref		$tmp27 ___373_ip $const2 	%argrw{"wrr"}
	point		$tmp24 $tmp25 $tmp26 $tmp27 	%argrw{"wrrr"}
	cellnoise	___348_b $tmp24 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:25
# 	return color(r, g, b);
	color		___373_vp ___348_r ___348_g ___348_b 	%line{25} %argrw{"wrrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:44
# 				point pd = p - (vp + ip);
	add		$tmp28 ___373_vp ___373_ip 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{44} %argrw{"wrr"}
	sub		___373_pd $tmp1 $tmp28 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:46
# 				float d = 0.0;
	assign		___373_d $const8 	%line{46} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:47
# 				if (metric == "distance") {
	eq		$tmp29 metric $const9 	%line{47} %argrw{"wrr"}
	if		$tmp29 57 92 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:48
# 					d = dot(pd, pd);
	dot		___373_d ___373_pd ___373_pd 	%line{48} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:50
# 				else if (metric == "manhattan") {
	eq		$tmp30 metric $const10 	%line{50} %argrw{"wrr"}
	if		$tmp30 67 92 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:51
# 					d = fabs(pd[0]) + fabs(pd[1]) + fabs(pd[2]);
	compref		$tmp32 ___373_pd $const2 	%line{51} %argrw{"wrr"}
	fabs		$tmp31 $tmp32 	%argrw{"wr"}
	compref		$tmp34 ___373_pd $const3 	%argrw{"wrr"}
	fabs		$tmp33 $tmp34 	%argrw{"wr"}
	add		$tmp35 $tmp31 $tmp33 	%argrw{"wrr"}
	compref		$tmp37 ___373_pd $const4 	%argrw{"wrr"}
	fabs		$tmp36 $tmp37 	%argrw{"wr"}
	add		___373_d $tmp35 $tmp36 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:53
# 				else if (metric == "chebychev") {
	eq		$tmp38 metric $const11 	%line{53} %argrw{"wrr"}
	if		$tmp38 77 92 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:54
# 					d = max(fabs(pd[0]), max(fabs(pd[1]), fabs(pd[2])));
	compref		$tmp40 ___373_pd $const2 	%line{54} %argrw{"wrr"}
	fabs		$tmp39 $tmp40 	%argrw{"wr"}
	compref		$tmp43 ___373_pd $const3 	%argrw{"wrr"}
	fabs		$tmp42 $tmp43 	%argrw{"wr"}
	compref		$tmp45 ___373_pd $const4 	%argrw{"wrr"}
	fabs		$tmp44 $tmp45 	%argrw{"wr"}
	max		$tmp41 $tmp42 $tmp44 	%argrw{"wrr"}
	max		___373_d $tmp39 $tmp41 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:56
# 				else if (metric == "minkowski") {
	eq		$tmp46 metric $const12 	%line{56} %argrw{"wrr"}
	if		$tmp46 92 92 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:57
# 					d = pow(pow(fabs(pd[0]), e) + pow(fabs(pd[1]), e) + pow(fabs(pd[2]), e), 1.0/e);
	compref		$tmp49 ___373_pd $const2 	%line{57} %argrw{"wrr"}
	fabs		$tmp48 $tmp49 	%argrw{"wr"}
	pow		$tmp47 $tmp48 Exponent 	%argrw{"wrr"}
	compref		$tmp52 ___373_pd $const3 	%argrw{"wrr"}
	fabs		$tmp51 $tmp52 	%argrw{"wr"}
	pow		$tmp50 $tmp51 Exponent 	%argrw{"wrr"}
	add		$tmp53 $tmp47 $tmp50 	%argrw{"wrr"}
	compref		$tmp56 ___373_pd $const4 	%argrw{"wrr"}
	fabs		$tmp55 $tmp56 	%argrw{"wr"}
	pow		$tmp54 $tmp55 Exponent 	%argrw{"wrr"}
	add		$tmp57 $tmp53 $tmp54 	%argrw{"wrr"}
	div		$tmp58 $const13 Exponent 	%argrw{"wrr"}
	pow		___373_d $tmp57 $tmp58 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:60
# 				vp += point(xx, yy, zz);
	assign		$tmp60 ___367_xx 	%line{60} %argrw{"wr"}
	assign		$tmp61 ___367_yy 	%argrw{"wr"}
	assign		$tmp62 ___367_zz 	%argrw{"wr"}
	point		$tmp59 $tmp60 $tmp61 $tmp62 	%argrw{"wrrr"}
	add		___373_vp ___373_vp $tmp59 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:62
# 				if (d < da[0]) {
	aref		$tmp63 da $const2 	%line{62} %argrw{"wrr"}
	lt		$tmp64 ___373_d $tmp63 	%argrw{"wrr"}
	if		$tmp64 114 141 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:63
# 					da[3] = da[2];
	aref		$tmp65 da $const4 	%line{63} %argrw{"wrr"}
	aassign		da $const6 $tmp65 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:64
# 					da[2] = da[1];
	aref		$tmp66 da $const3 	%line{64} %argrw{"wrr"}
	aassign		da $const4 $tmp66 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:65
# 					da[1] = da[0];
	aref		$tmp67 da $const2 	%line{65} %argrw{"wrr"}
	aassign		da $const3 $tmp67 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:66
# 					da[0] = d;
	aassign		da $const2 ___373_d 	%line{66} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:68
# 					pa[3] = pa[2];
	aref		$tmp68 pa $const4 	%line{68} %argrw{"wrr"}
	aassign		pa $const6 $tmp68 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:69
# 					pa[2] = pa[1];
	aref		$tmp69 pa $const3 	%line{69} %argrw{"wrr"}
	aassign		pa $const4 $tmp69 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:70
# 					pa[1] = pa[0];
	aref		$tmp70 pa $const2 	%line{70} %argrw{"wrr"}
	aassign		pa $const3 $tmp70 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:71
# 					pa[0] = vp;
	aassign		pa $const2 ___373_vp 	%line{71} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:73
# 				else if (d < da[1]) {
	aref		$tmp71 da $const3 	%line{73} %argrw{"wrr"}
	lt		$tmp72 ___373_d $tmp71 	%argrw{"wrr"}
	if		$tmp72 127 141 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:74
# 					da[3] = da[2];
	aref		$tmp73 da $const4 	%line{74} %argrw{"wrr"}
	aassign		da $const6 $tmp73 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:75
# 					da[2] = da[1];
	aref		$tmp74 da $const3 	%line{75} %argrw{"wrr"}
	aassign		da $const4 $tmp74 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:76
# 					da[1] = d;
	aassign		da $const3 ___373_d 	%line{76} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:78
# 					pa[3] = pa[2];
	aref		$tmp75 pa $const4 	%line{78} %argrw{"wrr"}
	aassign		pa $const6 $tmp75 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:79
# 					pa[2] = pa[1];
	aref		$tmp76 pa $const3 	%line{79} %argrw{"wrr"}
	aassign		pa $const4 $tmp76 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:80
# 					pa[1] = vp;
	aassign		pa $const3 ___373_vp 	%line{80} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:82
# 				else if (d < da[2]) {
	aref		$tmp77 da $const4 	%line{82} %argrw{"wrr"}
	lt		$tmp78 ___373_d $tmp77 	%argrw{"wrr"}
	if		$tmp78 136 141 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:83
# 					da[3] = da[2];
	aref		$tmp79 da $const4 	%line{83} %argrw{"wrr"}
	aassign		da $const6 $tmp79 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:84
# 					da[2] = d;
	aassign		da $const4 ___373_d 	%line{84} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:86
# 					pa[3] = pa[2];
	aref		$tmp80 pa $const4 	%line{86} %argrw{"wrr"}
	aassign		pa $const6 $tmp80 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:87
# 					pa[2] = vp;
	aassign		pa $const4 ___373_vp 	%line{87} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:89
# 				else if (d < da[3]) {
	aref		$tmp81 da $const6 	%line{89} %argrw{"wrr"}
	lt		$tmp82 ___373_d $tmp81 	%argrw{"wrr"}
	if		$tmp82 141 141 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:90
# 					da[3] = d;
	aassign		da $const6 ___373_d 	%line{90} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:91
# 					pa[3] = vp;
	aassign		pa $const6 ___373_vp 	%line{91} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:41
# 			for (zz = zi - 1; zz <= zi + 1; zz++) {
	assign		$tmp83 ___367_zz 	%line{41} %argrw{"wr"}
	add		___367_zz ___367_zz $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:40
# 		for (yy = yi - 1; yy <= yi + 1; yy++) {
	assign		$tmp84 ___367_yy 	%line{40} %argrw{"wr"}
	add		___367_yy ___367_yy $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:39
# 	for (xx = xi - 1; xx <= xi + 1; xx++) {
	assign		$tmp85 ___367_xx 	%line{39} %argrw{"wr"}
	add		___367_xx ___367_xx $const3 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:124
# 	if (coloring == "intensity") {
	eq		$tmp86 coloring $const14 	%line{124} %argrw{"wrr"}
	if		$tmp86 172 210 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:126
# 		if (feature == "F1") {
	eq		$tmp87 feature $const15 	%line{126} %argrw{"wrr"}
	if		$tmp87 153 171 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:127
# 			Fac = fabs(da[0]);
	aref		$tmp88 da $const2 	%line{127} %argrw{"wrr"}
	fabs		Fac $tmp88 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:129
# 		else if (feature == "F2") {
	eq		$tmp89 feature $const16 	%line{129} %argrw{"wrr"}
	if		$tmp89 157 171 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:130
# 			Fac = fabs(da[1]);
	aref		$tmp90 da $const3 	%line{130} %argrw{"wrr"}
	fabs		Fac $tmp90 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:132
# 		else if (feature == "F3") {
	eq		$tmp91 feature $const17 	%line{132} %argrw{"wrr"}
	if		$tmp91 161 171 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:133
# 			Fac = fabs(da[2]);
	aref		$tmp92 da $const4 	%line{133} %argrw{"wrr"}
	fabs		Fac $tmp92 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:135
# 		else if (feature == "F4") {
	eq		$tmp93 feature $const18 	%line{135} %argrw{"wrr"}
	if		$tmp93 165 171 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:136
# 			Fac = fabs(da[3]);
	aref		$tmp94 da $const6 	%line{136} %argrw{"wrr"}
	fabs		Fac $tmp94 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:138
# 		else if (feature == "F2F1") {
	eq		$tmp95 feature $const19 	%line{138} %argrw{"wrr"}
	if		$tmp95 171 171 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:139
# 			Fac = fabs(da[1] - da[0]);
	aref		$tmp96 da $const3 	%line{139} %argrw{"wrr"}
	aref		$tmp97 da $const2 	%argrw{"wrr"}
	sub		$tmp98 $tmp96 $tmp97 	%argrw{"wrr"}
	fabs		Fac $tmp98 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:141
# 		Color = color(Fac);
	assign		Color Fac 	%line{141} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:145
# 		if (feature == "F1") {
	eq		$tmp99 feature $const15 	%line{145} %argrw{"wrr"}
	if		$tmp99 175 190 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:146
# 			Color = pa[0];
	aref		Color pa $const2 	%line{146} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:148
# 		else if (feature == "F2") {
	eq		$tmp100 feature $const16 	%line{148} %argrw{"wrr"}
	if		$tmp100 178 190 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:149
# 			Color = pa[1];
	aref		Color pa $const3 	%line{149} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:151
# 		else if (feature == "F3") {
	eq		$tmp101 feature $const17 	%line{151} %argrw{"wrr"}
	if		$tmp101 181 190 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:152
# 			Color = pa[2];
	aref		Color pa $const4 	%line{152} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:154
# 		else if (feature == "F4") {
	eq		$tmp102 feature $const18 	%line{154} %argrw{"wrr"}
	if		$tmp102 184 190 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:155
# 			Color = pa[3];
	aref		Color pa $const6 	%line{155} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:157
# 		else if (feature == "F2F1") {
	eq		$tmp103 feature $const19 	%line{157} %argrw{"wrr"}
	if		$tmp103 190 190 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:158
# 			Color = fabs(pa[1] - pa[0]);
	aref		$tmp104 pa $const3 	%line{158} %argrw{"wrr"}
	aref		$tmp105 pa $const2 	%argrw{"wrr"}
	sub		$tmp106 $tmp104 $tmp105 	%argrw{"wrr"}
	fabs		Color $tmp106 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:161
# 		Color = cellnoise_color(Color);
	functioncall	$const7 203 	%line{161} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:21
# 	float r = cellnoise(p);
	cellnoise	___348_r Color 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{21} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:22
# 	float g = cellnoise(point(p[1], p[0], p[2]));
	compref		$tmp108 Color $const3 	%line{22} %argrw{"wrr"}
	compref		$tmp109 Color $const2 	%argrw{"wrr"}
	compref		$tmp110 Color $const4 	%argrw{"wrr"}
	point		$tmp107 $tmp108 $tmp109 $tmp110 	%argrw{"wrrr"}
	cellnoise	___348_g $tmp107 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:23
# 	float b = cellnoise(point(p[1], p[2], p[0]));
	compref		$tmp112 Color $const3 	%line{23} %argrw{"wrr"}
	compref		$tmp113 Color $const4 	%argrw{"wrr"}
	compref		$tmp114 Color $const2 	%argrw{"wrr"}
	point		$tmp111 $tmp112 $tmp113 $tmp114 	%argrw{"wrrr"}
	cellnoise	___348_b $tmp111 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:25
# 	return color(r, g, b);
	color		Color ___348_r ___348_g ___348_b 	%line{25} %argrw{"wrrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl:162
# 		Fac = (Color[0] + Color[1] + Color[2]) * (1.0 / 3.0);
	compref		$tmp115 Color $const2 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{162} %argrw{"wrr"}
	compref		$tmp116 Color $const3 	%argrw{"wrr"}
	add		$tmp117 $tmp115 $tmp116 	%argrw{"wrr"}
	compref		$tmp118 Color $const4 	%argrw{"wrr"}
	add		$tmp119 $tmp117 $tmp118 	%argrw{"wrr"}
	div		$tmp120 $const13 $const20 	%argrw{"wrr"}
	mul		Fac $tmp119 $tmp120 	%argrw{"wrr"}
	end
