OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -q -O2 -I/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders -o /build/blender-2.7-es2/src/blender-build/intern/cycles/kernel/shaders/node_wave_texture.oso
shader node_wave_texture
param	int	use_mapping	0		%read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{3,3} %write{2147483647,-1}
param	string	type	"bands"		%read{7,15} %write{2147483647,-1}
param	string	profile	"sine"		%read{114,114} %write{2147483647,-1}
param	float	Scale	5		%read{4,4} %write{2147483647,-1}
param	float	Distortion	0		%read{19,112} %write{2147483647,-1}
param	float	Detail	2		%read{27,27} %write{2147483647,-1}
param	float	DetailScale	1		%read{21,21} %write{2147483647,-1}
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
oparam	float	Fac	0		%read{129,129} %write{118,127}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{129,129}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___360_f	%read{32,73} %write{32,67}
local	float	___361_fscale	%read{32,61} %write{23,56}
local	float	___361_amp	%read{32,78} %write{24,56}
local	float	___361_sum	%read{32,110} %write{25,109}
local	int	___361_i	%read{32,56} %write{31,56}
local	int	___361_n	%read{32,104} %write{29,29}
local	float	___361_octaves	%read{29,58} %write{28,28}
local	float	___363_t	%read{32,56} %write{32,56}
local	float	___361_rmd	%read{59,99} %write{58,58}
local	float	___364_t	%read{75,78} %write{71,77}
local	float	___364_sum2	%read{96,99} %write{79,96}
local	float	___367_n	%read{113,127} %write{6,123}
local	point	p	%read{3,4} %write{1,3}
temp	point	$tmp1	%read{9,21} %write{4,4}
const	string	$const1	"wave"		%read{5,5} %write{2147483647,-1}
const	float	$const2	0		%read{6,124} %write{2147483647,-1}
const	string	$const3	"bands"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp2	%read{8,8} %write{7,7}
const	int	$const4	0		%read{9,74} %write{2147483647,-1}
temp	float	$tmp3	%read{11,11} %write{9,9}
const	int	$const5	1		%read{10,106} %write{2147483647,-1}
temp	float	$tmp4	%read{11,11} %write{10,10}
temp	float	$tmp5	%read{13,13} %write{11,11}
const	int	$const6	2		%read{12,91} %write{2147483647,-1}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	float	$const7	10		%read{14,14} %write{2147483647,-1}
const	string	$const8	"rings"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp8	%read{16,16} %write{15,15}
temp	float	$tmp9	%read{18,18} %write{17,17}
const	float	$const9	20		%read{18,18} %write{2147483647,-1}
temp	int	$tmp10	%read{20,20} %write{19,19}
temp	float	$tmp11	%read{112,112} %write{100,110}
temp	point	$tmp12	%read{32,61} %write{21,21}
const	string	$const10	"noise_turbulence"		%read{22,22} %write{2147483647,-1}
const	float	$const11	1		%read{23,126} %write{2147483647,-1}
const	float	$const12	16		%read{27,27} %write{2147483647,-1}
const	string	$const13	"clamp"		%read{26,26} %write{2147483647,-1}
temp	float	$tmp13	%read{28,28} %write{27,27}
temp	int	$tmp14	%read{32,56} %write{32,56}
temp	int	$tmp15	%read{30,56} %write{31,56}
temp	point	$tmp16	%read{32,56} %write{32,56}
const	string	$const14	"unsigned"		%read{37,64} %write{2147483647,-1}
const	string	$const15	"safe_noise"		%read{35,62} %write{2147483647,-1}
const	string	$const16	"signed"		%read{37,64} %write{2147483647,-1}
temp	int	$tmp17	%read{32,56} %write{32,56}
const	string	$const17	"perlin"		%read{39,66} %write{2147483647,-1}
temp	int	$tmp18	%read{32,56} %write{32,56}
temp	int	$tmp19	%read{32,56} %write{32,56}
const	float	$const18	0.5		%read{44,118} %write{2147483647,-1}
const	float	$const19	2		%read{48,75} %write{2147483647,-1}
temp	float	$tmp20	%read{32,56} %write{32,56}
temp	float	$tmp21	%read{32,56} %write{32,56}
temp	float	$tmp22	%read{32,56} %write{32,56}
temp	int	$tmp23	%read{2147483647,-1} %write{32,56}
temp	float	$tmp24	%read{58,58} %write{57,57}
temp	int	$tmp25	%read{60,60} %write{59,59}
temp	point	$tmp26	%read{66,67} %write{61,61}
temp	int	$tmp27	%read{65,65} %write{64,64}
temp	int	$tmp28	%read{69,69} %write{68,68}
temp	int	$tmp29	%read{70,70} %write{69,69}
temp	float	$tmp30	%read{76,76} %write{75,75}
temp	float	$tmp31	%read{77,77} %write{76,76}
temp	float	$tmp32	%read{79,79} %write{78,78}
temp	int	$tmp33	%read{81,81} %write{80,80}
temp	float	$tmp34	%read{86,86} %write{81,81}
temp	int	$tmp35	%read{83,83} %write{82,82}
temp	int	$tmp36	%read{84,84} %write{83,83}
temp	int	$tmp37	%read{85,85} %write{84,84}
temp	float	$tmp38	%read{86,86} %write{85,85}
temp	float	$tmp39	%read{87,87} %write{86,86}
temp	int	$tmp40	%read{89,89} %write{88,88}
temp	int	$tmp41	%read{90,90} %write{89,89}
temp	float	$tmp42	%read{95,95} %write{90,90}
temp	int	$tmp43	%read{92,92} %write{91,91}
temp	int	$tmp44	%read{93,93} %write{92,92}
temp	int	$tmp45	%read{94,94} %write{93,93}
temp	float	$tmp46	%read{95,95} %write{94,94}
temp	float	$tmp47	%read{96,96} %write{95,95}
temp	float	$tmp48	%read{98,98} %write{97,97}
temp	float	$tmp49	%read{100,100} %write{98,98}
temp	float	$tmp50	%read{100,100} %write{99,99}
temp	int	$tmp51	%read{103,103} %write{102,102}
temp	float	$tmp52	%read{108,108} %write{103,103}
temp	int	$tmp53	%read{105,105} %write{104,104}
temp	int	$tmp54	%read{106,106} %write{105,105}
temp	int	$tmp55	%read{107,107} %write{106,106}
temp	float	$tmp56	%read{108,108} %write{107,107}
temp	float	$tmp57	%read{109,109} %write{108,108}
temp	float	$tmp58	%read{113,113} %write{112,112}
const	string	$const20	"sine"		%read{114,114} %write{2147483647,-1}
temp	int	$tmp59	%read{115,115} %write{114,114}
temp	float	$tmp60	%read{117,117} %write{116,116}
temp	float	$tmp61	%read{118,118} %write{117,117}
const	float	$const21	6.28318548		%read{120,120} %write{2147483647,-1}
temp	int	$tmp62	%read{122,122} %write{121,121}
temp	float	$tmp63	%read{123,123} %write{122,122}
temp	int	$tmp64	%read{125,125} %write{124,124}
code Vector
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:57
# 	point Vector = P,
	assign		Vector P 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{57} %argrw{"wr"}
code ___main___
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:61
# 	point p = Vector;
	assign		p Vector 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{61} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:63
# 	if (use_mapping)
	if		use_mapping 4 4 	%line{63} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:64
# 		p = transform(mapping, p);
	transform	p mapping p 	%line{64} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:66
# 	Fac = wave(p * Scale, type, profile, Detail, Distortion, DetailScale);
	mul		$tmp1 p Scale 	%line{66} %argrw{"wrr"}
	functioncall	$const1 129 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:24
# 	float n = 0.0;
	assign		___367_n $const2 	%line{24} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:26
# 	if (type == "bands") {
	eq		$tmp2 type $const3 	%line{26} %argrw{"wrr"}
	if		$tmp2 15 19 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:27
# 		n = (p[0] + p[1] + p[2]) * 10.0;
	compref		$tmp3 $tmp1 $const4 	%line{27} %argrw{"wrr"}
	compref		$tmp4 $tmp1 $const5 	%argrw{"wrr"}
	add		$tmp5 $tmp3 $tmp4 	%argrw{"wrr"}
	compref		$tmp6 $tmp1 $const6 	%argrw{"wrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	mul		___367_n $tmp7 $const7 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:29
# 	else if (type == "rings") {
	eq		$tmp8 type $const8 	%line{29} %argrw{"wrr"}
	if		$tmp8 19 19 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:30
# 		n = length(p) * 20.0;
	length		$tmp9 $tmp1 	%line{30} %argrw{"wr"}
	mul		___367_n $tmp9 $const9 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:33
# 	if (distortion != 0.0) {
	neq		$tmp10 Distortion $const2 	%line{33} %argrw{"wrr"}
	if		$tmp10 114 114 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:34
# 		n = n + (distortion * noise_turbulence(p * dscale, detail, 0));
	mul		$tmp12 $tmp1 DetailScale 	%line{34} %argrw{"wrr"}
	functioncall	$const10 112 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:113
# 	float fscale = 1.0;
	assign		___361_fscale $const11 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{113} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:114
# 	float amp = 1.0;
	assign		___361_amp $const11 	%line{114} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:115
# 	float sum = 0.0;
	assign		___361_sum $const2 	%line{115} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:118
# 	float octaves = clamp(details, 0.0, 16.0);
	functioncall	$const13 29 	%line{118} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h:144
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp13 Detail $const12 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/stdosl.h"} %line{144} %argrw{"wrr"}
	max		___361_octaves $tmp13 $const2 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:119
# 	n = (int)octaves;
	assign		___361_n ___361_octaves 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h"} %line{119} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	for		$tmp15 32 34 55 57 	%line{121} %argrw{"r"}
	assign		___361_i $const4 	%argrw{"wr"}
	le		$tmp14 ___361_i ___361_n 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const4 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:122
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp16 ___361_fscale $tmp12 	%line{122} %argrw{"wrr"}
	functioncall	$const15 47 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const2 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp17 $const14 $const16 	%line{95} %argrw{"wrr"}
	if		$tmp17 40 41 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const17 $tmp16 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp16 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp18 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp19 $tmp18 $const4 	%argrw{"wrr"}
	if		$tmp19 46 46 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___363_t $const18 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___363_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:124
# 		if (hard)
	if		$const4 51 51 	%line{124} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:125
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp20 $const19 ___363_t 	%line{125} %argrw{"wrr"}
	sub		$tmp21 $tmp20 $const11 	%argrw{"wrr"}
	fabs		___363_t $tmp21 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:127
# 		sum += t * amp;
	mul		$tmp22 ___363_t ___361_amp 	%line{127} %argrw{"wrr"}
	add		___361_sum ___361_sum $tmp22 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:128
# 		amp *= 0.5;
	mul		___361_amp ___361_amp $const18 	%line{128} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:129
# 		fscale *= 2.0;
	mul		___361_fscale ___361_fscale $const19 	%line{129} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:121
# 	for (i = 0; i <= n; i++) {
	assign		$tmp23 ___361_i 	%line{121} %argrw{"wr"}
	add		___361_i ___361_i $const5 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:132
# 	float rmd = octaves - floor(octaves);
	floor		$tmp24 ___361_octaves 	%line{132} %argrw{"wr"}
	sub		___361_rmd ___361_octaves $tmp24 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:134
# 	if (rmd != 0.0) {
	neq		$tmp25 ___361_rmd $const2 	%line{134} %argrw{"wrr"}
	if		$tmp25 102 112 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:135
# 		float t = safe_noise(fscale * p, "unsigned");
	mul		$tmp26 ___361_fscale $tmp12 	%line{135} %argrw{"wrr"}
	functioncall	$const15 74 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:92
# 	float f = 0.0;
	assign		___360_f $const2 	%line{92} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:95
# 	if (type == "signed")
	eq		$tmp27 $const14 $const16 	%line{95} %argrw{"wrr"}
	if		$tmp27 67 68 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:96
# 		f = noise("perlin", p);
	noise		___360_f $const17 $tmp26 	%line{96} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:100
# 		f = noise(p);
	noise		___360_f $tmp26 	%line{100} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:103
# 	if (!isfinite(f))
	isfinite	$tmp28 ___360_f 	%line{103} %argrw{"wr"}
	eq		$tmp29 $tmp28 $const4 	%argrw{"wrr"}
	if		$tmp29 73 73 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:104
# 		return 0.5;
	assign		___364_t $const18 	%line{104} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:106
# 	return f;
	assign		___364_t ___360_f 	%line{106} %argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:137
# 		if (hard)
	if		$const4 78 78 	%line{137} %argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:138
# 			t = fabs(2.0 * t - 1.0);
	mul		$tmp30 $const19 ___364_t 	%line{138} %argrw{"wrr"}
	sub		$tmp31 $tmp30 $const11 	%argrw{"wrr"}
	fabs		___364_t $tmp31 	%argrw{"wr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:140
# 		float sum2 = sum + t * amp;
	mul		$tmp32 ___364_t ___361_amp 	%line{140} %argrw{"wrr"}
	add		___364_sum2 ___361_sum $tmp32 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:142
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp33 $const5 ___361_n 	%line{142} %argrw{"wrr"}
	assign		$tmp34 $tmp33 	%argrw{"wr"}
	add		$tmp35 ___361_n $const5 	%argrw{"wrr"}
	shl		$tmp36 $const5 $tmp35 	%argrw{"wrr"}
	sub		$tmp37 $tmp36 $const5 	%argrw{"wrr"}
	assign		$tmp38 $tmp37 	%argrw{"wr"}
	div		$tmp39 $tmp34 $tmp38 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp39 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:143
# 		sum2 *= ((float)(1 << (n + 1)) / (float)((1 << (n + 2)) - 1));
	add		$tmp40 ___361_n $const5 	%line{143} %argrw{"wrr"}
	shl		$tmp41 $const5 $tmp40 	%argrw{"wrr"}
	assign		$tmp42 $tmp41 	%argrw{"wr"}
	add		$tmp43 ___361_n $const6 	%argrw{"wrr"}
	shl		$tmp44 $const5 $tmp43 	%argrw{"wrr"}
	sub		$tmp45 $tmp44 $const5 	%argrw{"wrr"}
	assign		$tmp46 $tmp45 	%argrw{"wr"}
	div		$tmp47 $tmp42 $tmp46 	%argrw{"wrr"}
	mul		___364_sum2 ___364_sum2 $tmp47 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:145
# 		return (1.0 - rmd) * sum + rmd * sum2;
	sub		$tmp48 $const11 ___361_rmd 	%line{145} %argrw{"wrr"}
	mul		$tmp49 $tmp48 ___361_sum 	%argrw{"wrr"}
	mul		$tmp50 ___361_rmd ___364_sum2 	%argrw{"wrr"}
	add		$tmp11 $tmp49 $tmp50 	%argrw{"wrr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:148
# 		sum *= ((float)(1 << n) / (float)((1 << (n + 1)) - 1));
	shl		$tmp51 $const5 ___361_n 	%line{148} %argrw{"wrr"}
	assign		$tmp52 $tmp51 	%argrw{"wr"}
	add		$tmp53 ___361_n $const5 	%argrw{"wrr"}
	shl		$tmp54 $const5 $tmp53 	%argrw{"wrr"}
	sub		$tmp55 $tmp54 $const5 	%argrw{"wrr"}
	assign		$tmp56 $tmp55 	%argrw{"wr"}
	div		$tmp57 $tmp52 $tmp56 	%argrw{"wrr"}
	mul		___361_sum ___361_sum $tmp57 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_texture.h:149
# 		return sum;
	assign		$tmp11 ___361_sum 	%line{149} %argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:34
# 		n = n + (distortion * noise_turbulence(p * dscale, detail, 0));
	mul		$tmp58 Distortion $tmp11 	%filename{"/build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl"} %line{34} %argrw{"wrr"}
	add		___367_n ___367_n $tmp58 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:37
# 	if (profile == "sine") {
	eq		$tmp59 profile $const20 	%line{37} %argrw{"wrr"}
	if		$tmp59 120 129 	%argrw{"r"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:38
# 		return 0.5 + 0.5 * sin(n);
	sin		$tmp60 ___367_n 	%line{38} %argrw{"wr"}
	mul		$tmp61 $const18 $tmp60 	%argrw{"wrr"}
	add		Fac $const18 $tmp61 	%argrw{"wrr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:42
# 		n /= M_2PI;
	div		___367_n ___367_n $const21 	%line{42} %argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:43
# 		n -= (int) n;
	assign		$tmp62 ___367_n 	%line{43} %argrw{"wr"}
	assign		$tmp63 $tmp62 	%argrw{"wr"}
	sub		___367_n ___367_n $tmp63 	%argrw{"wrr"}
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:44
# 		return (n < 0.0) ? n + 1.0 : n;
	lt		$tmp64 ___367_n $const2 	%line{44} %argrw{"wrr"}
	if		$tmp64 127 128 	%argrw{"r"}
	add		Fac ___367_n $const11 	%argrw{"wrr"}
	assign		Fac ___367_n 	%argrw{"wr"}
	return
# /build/blender-2.7-es2/src/blender/intern/cycles/kernel/shaders/node_wave_texture.osl:67
# 	Color = Fac;
	assign		Color Fac 	%line{67} %argrw{"wr"}
	end
